<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77877bf35ea24746b62e5b40ea81c103" Name="Diagram1" >
        <EntityTypeShape EntityType="LeModel.User" Width="1.5" PointX="1.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeModel.Document" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LeModel.DocumentDocument" />
        <AssociationConnector Association="LeModel.UserDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>